# FXEditor

./: README.md  build.xml
classes/fxeditor.module/resources/css/: style.css
resources/fxml/: AboutDialog.fxml  FindDialog.fxml  FindReplace.fxml  FontChooser.fxml
src/fxeditor.module/: module-info.java
src/fxeditor.module/fxeditor/: Direction.java  FindDialog.java  FindReplaceDialog.java  FontChooser.java  Main.java
